# order-management

./: load_test.py
order-management-platform/: README.md  pom.xml
order-management-platform/analytics-service/: pom.xml
order-management-platform/analytics-service/src/main/java/com/training_spring_cloud/analytics_service/: AnalyticsServiceApplication.java
order-management-platform/analytics-service/src/main/resources/: application.properties
order-management-platform/analytics-service/src/test/java/com/training_spring_cloud/analytics_service/: AnalyticsServiceApplicationTests.java
order-management-platform/api-gateway/: pom.xml
order-management-platform/api-gateway/src/main/resources/: application.properties
order-management-platform/auth-service/: pom.xml
order-management-platform/auth-service/src/main/resources/: application.properties
order-management-platform/eureka-server/: pom.xml
order-management-platform/eureka-server/src/main/resources/: application.properties
order-management-platform/order-service/: pom.xml
order-management-platform/order-service/src/main/java/com/karthik/orderservice/: OrderServiceApplication.java
order-management-platform/order-service/src/main/resources/: application.properties
order-management-platform/src/main/java/com/training_spring_cloud/order_management_service/: OrderManagementServiceApplication.java
order-management-platform/src/main/resources/: application.properties
order-management-platform/src/test/java/com/training_spring_cloud/order_management_service/: OrderManagementServiceApplicationTests.java
(+78 files in other folders)
